{
  "rewrites":  [
    {"source": "/(.*)", "destination": "/"}
  ],
  "crons":[
    {
      "path":"/api/iexec/new-proposal?key=NEXT_PRIVATE_CRON_KEY",
      "schedule":"0 0 * * *"
    },
    {
      "path":"/api/iexec/proposal-validated?key=NEXT_PRIVATE_CRON_KEY",
      "schedule":"0 0 * * *"
    }
  ]
}